NEXT_PUBLIC_COOKIE_ACCESSTOKEN_NAME = "salon_booking_client_cookie_accesstoken"
NEXT_PUBLIC_COOKIE_REFRESHTOKEN_NAME = "salon_booking_client_cookie_refreshtoken"

NEXT_PUBLIC_LOCALSTORAGE = "salon_booking_client_local_str"

NEXT_PUBLIC_BACKEND_HOST = 'http://localhost:3000/'
NEXT_PUBLIC_BACKEND_PREFIX = 'api/v1/'