#ENVIROMENT
NODE_ENV = 'dev'

#APP
APP_PORT = 3001
APP_PREFIX = 'api/v1'

#DATABASE 
DB_TYPE = 'postgres'

DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = '1'
DB_NAME = 'location_sharing'

#COOKIE
COOKIE_NAME = 'location_sharing_cookie'
COOKIE_EXPIRE = '365d'

#REDIS
REDIS_HOST = 'redis-17042.c1.asia-northeast1-1.gce.cloud.redislabs.com'
REDIS_PORT = 17042
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'sdoNhb6FDDb40w61eGb3sCuzlpI5BTUk'

#WINSTON_LOGGER
LOGGER_WINSTON_MAXSIZE ='20m'
LOGGER_WINSTON_MAXFILES = '14d'
LOGGER_WINSTON_FILENAME_DEBUG = 'logs/server/debug/debug.log'
LOGGER_WINSTON_FILENAME_ERROR = 'logs/server/error/error.log'
LOGGER_WINSTON_FILENAME_WARN = 'logs/server/warn/warn.log'
LOGGER_WINSTON_FILENAME_INFO = 'logs/server/info/info.log'

#JWT
ALGORITHM ='RS256'

ACCESSTOKEN_EXPIRE = '15m'
REFRESHTOKEN_EXPIRE = '365d'

ACCESSTOKEN_SECRET = '-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAryTzeygOP+hBQQpBNOwPYmCiVkNUC3kEqCSZSTkbrHSzxBQk
atgTPqqH5Nj8V2z2lAu7uM7pEz1Br740AsafEHNanS+MOU6pMCJkXgC5VVyLc2Nm
m9PPoM7SELF6cz8XvwktL1QKL0N0ssz0dCMNaNvZel4WZQ/x+Mh7y7UOe0rat7GW
r1UKYOl6L+t7rMVWn4704zuyWNBuwT7uw9P0IhI8eiklXN962CJJl0gtk4o1WzHt
VFkzHj2U2bsaIGnsyOoNJj2s00snZF+ZOWvoe3yq0Nq/DQRCFjgp2aS8o9RT7R5t
TrS2nJq7FxAxHMy5L6KEmLdbYEhc3zUq19jjywIDAQABAoIBABhM8y9iRl/dlLg2
eQejvRq0N7HqU43n85p0wYPkVY+e/ZY2CTt90WW/eW1qIdDrgGbYHeqtYq9Vr3h3
1nWQI1+/8ZGfmEAXRugzzWMxjIVoery+zOzP/Z3dNE42obu9xEiwOEG50lPucxGf
2EcI2gJzhoAw78CD7tnKz0pbS7AVXpF9+LXK+OQc+7eTA15LSZN0E7oiyk1hIExk
Mc2WD4XZ7Gh1TN4LRTmPdkZDWCTyZ6kH7Xc2V32eGZJGZi+CGKYGcgrmZ7PtW/Ke
LrZDdlysTdXgstAuvU67z4Lq//Fxp39guBzdtWMPH2U7yXEYAZtbQojDEFQGQ2E3
CFA8l+kCgYEA7UZGadWxwCGw8fkdpHgodMJpaciVJ25Z/G/xyInCOMnVlRKiyVGv
pTwC8rvt6YM5fsXl/a814GmLPLRWrJKJ/TeQk1YMP7iubbFpXe1d5lnyCWE0Q+CK
pvzslui3QLpM83no76953e3MXt7yjFn91cxcaVXU+aP57dganbcVVNcCgYEAvPdx
QCuLny8JPStTNJw6PGmy5asB3D8i7JLinGSykeCD/NbvwdZPhxgs+GGgo2IkYenM
BUqLnLHHvFV6tmsKeKwJUiKdLk/u6LdSbNWxQMTQLwPdFFxDnyrxs3dRdgs2NjgG
LdGEYFVDd1IuSp3i4rrkMQ0tvwirlRPuHDJVli0CgYEAxEIce+4F2KYFdiBYJHI/
BFTKXHVM6hCc3fC6TOWlgNNxlpyTiXHHlyTMS3qmjz+7juCiG/OQ3M5wHQYNqzCK
cqhDLZs/BnX70T+tp8Nup9o+GQQN9xcDmJwcFbbn3OI8RCfSRG8gnjDTmqVOekj1
bKJczcPxJYw8bj8RxOJrAoECgYEAu942Fdo1IbmdsdbVDkUUEOP1HCj73IBYtGME
MQBcGHPiRQlbrJbo0iLS8s386vKzwTSzxb7rNon5TeCd86ZP7tD7I1GOe3C00WEQ
7Ws2onIJl/R7Y7am9CO50PcbYgSbjSP94KeguDWMsaBerYhy/X9ZRvsXNAnmrHv4
CshwFrECgYEAwcWIjmOpqa8PXBl7njJuhOODrKcFDUPcpx5iDstd5TQMnb8oT7/v
3B+jS8AxOOSqJGmGxE68fyBeSlLBEErP0B+KqZsZE199uYlsff5dvVhnNsy8MsCm
nyb7lgWvI8QKCyGBdLIGUb7Qd7E8pXnPK+DhpfmpHfqtkd+pqUZWnXo=
-----END RSA PRIVATE KEY-----'

REFRESHTOKEN_SECRET = '-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAuK4qxRiHOUFVURp5iisKTwHjZgk/ujl9xtKBYue0nsoTJEO/
Kczlsv6EcxEZ0Q4d6xdvv78I/vbWCTulQ5XMgO2AjnAMHYY7UvAChttDCmSyzsmu
R/y5WbeQPnNF2xQyTA0Qje8E7SG6zPndXzNWfPbgPZJrvyCd4ZU26OtS7ROszhHk
NbfmK64z9E+OHAlaXLWhFIAgcYzk+d23+h3u9HeD87laui2Fcn2Q/lk1XzIZI5lc
DYamagbi7XNva/AjxfVX8g6ORNY/6SoM0ATdz30LbI9XF+OKwa2iw0S5LrhvHKFx
5SeBjksnAZMWgg2oX6xrGz1dJveYvbDZ8SC1ZQIDAQABAoIBAF2C0uU5pj63dhu6
7A+p+25F5n6j8EC7G5SwwhLyf+JnL4oNQ55GwYgAl9AruIbCPyPqmgrdEBEJqxbB
vMyb7RDbMVzuHzRT43X7UUw3eZqpomBSfoy0yqVC7Sax940WjOE1PEyh2jy3934S
hqTNud1Mo/6JRUVhno+6njMR9MtVbewVEvk7xYfSkWbFRVi4u4h5VqL/qIcsIryD
pGCi7EuVl7wsKiLKoCWo4hGjhrPdqN+mz9kJg+Y7BQd4yYfP7tiVCymI6MEwcsSd
RRS66I4G/KOvqi0WPyFbKVHN1e/KGS8ofHJP1YxUecLM68Wl9K03Q0CKKKZiAeIS
3mauXAECgYEA7kWnt69DrfAYzAL79LABLmVTrjwfb6vAvi5GdAUW2mL8wa/F5wmN
oGgdffaSqHXalZL/vTTd2OvdsU6uThpECoMlNbkHZ2pNgMn7UH8I+a2WtlBltkqQ
Bd3/qhE7Ke/JUo97CqLgawywJ1c/752jKt1+pDh7jmhfvpvCcGLBaykCgYEAxmvB
Uyw78ZnyhtoxcDX7rBSZQOIUkR8A54fmgKc1ZDGuVAayuXAIS9ul4LZEQ6ihGuoX
Zw5HztpAEMSOsD/yxj+S4c09UjliFN5hRLHBZ6SeaYR98wiSIPkzcY9MJ1VmCB0P
WvSqwtkqYX3WX0gDWBV3N0XkyqrC/Wcj+oQm+90CgYEAg5js/MJL+vE0gNjVF1tu
C5XjFcQXCLIvjdo5BzMYYB1zw/W0s9nO4t0eDMf2UBxnUV0S6gkczgXXN2phUrmn
ArdUAcvjjvZjP9JOfzLqXhvFtYPJ6VhdGyB1aBSEPLE22+Zq6oDyua0UTWYe5dSG
ndIfc8vOUeTLnJaiWTfx46ECgYEAo8Xa+th+3aqwiGfd+H1GLkGOQQSZ7zJE39XH
Bpd8tSdgeVBSAkcbQemY34HxlFrCJuHi0RfzYyO3T1+9WnJd4w4kISXzIEPm1cy7
QiTpuq8gZX2LK6b+XiLyOCALvkd5gObjfrKFo2/10CQ6Zcidof2NudyBvFn3uYqB
IswjFS0CgYEAzMoz/RPHv5UEy6RMPtgtTdanCVFXUyVLNX1j0clKBEnrm3NK/Awn
xFw5bPq/fChYMO39G69/cM6g0i2I62dsACIAPFSggtVvGEOgKJNKHzUxG1IuDDTP
LYIL5ph/V9sjygPSpRWSk/JMdnkeNOyaNXHyxoJnRQZOOHnb/MB87SA=
-----END RSA PRIVATE KEY-----'